
<!--intended to work for mobile screen. shows 3 images vertically. the middle image should have a clean flip animation-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>StudentId</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
      .flip-card {
        background-color: transparent;
        width: 100%;
        height: 100%;
        border: 1px solid #f1f1f1;
      }

      /* This container is needed to position the front and back side */
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.55s;
        transform-style: preserve-3d;
      }

      /* Do an horizontal flip when you move the mouse clicked container*/
      .flip-card.flipped .flip-card-inner {
        transform: rotateY(180deg);
        animation: brightnessFade 0.2s;
       
      }

      /* Position the front and back side */
      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
      }

      /* Style the front side (fallback if image is missing) */
      .flip-card-front {
        background-color: #bbb;
        color: black;
      }

      /* Style the back side */
      .flip-card-back {
        background-color: dodgerblue;
        color: white;
        transform: rotateY(180deg);
        animation: fadeIn 2s;
      }
      
      @keyframes brightnessFade {
        0% {
          filter: brightness(100%);
        }
        100% {
          filter: brightness(50%);
        }
      }
      @keyframes fadeIn {
        0% {
          filter: brightness(0%);
        }
        100% {
          filter: brightness(100%);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <img src="top.jpg" alt="top bar" />
      </div>

      <div class="flip-card" onclick="this.classList.toggle('flipped')">
        <div class="flip-card-inner">
          <div class="flip-card-front">
              <img src="front.jpg" alt="id card">
          </div>
          <div class="flip-card-back">
            <img src="back.jpg" alt="id card" />

          </div>
        </div>
      </div>

      <div class="bottom">
        <img src="bottom.jpg" alt="bottom bar" />
      </div>
    </div>
  </body>
</html>
